<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qlm-wl-IF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="La_Guia_De_Estudias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-fg-fwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amigo de Reciclaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-de-6Dl">
                                <rect key="frame" x="26" y="30" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYb-xc-8lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-b4-60d">
                                <rect key="frame" x="0.0" y="378" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-iM-DRK">
                                        <rect key="frame" x="8" y="184" width="359" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-SI-oDC">
                                        <rect key="frame" x="120" y="41" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="X1Y-Ka-2I5"/>
                                            <constraint firstAttribute="height" constant="135" id="qCZ-XQ-iWh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycling center Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-pc-FQm">
                                        <rect key="frame" x="16" y="8" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oez-4S-8WT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pen-pc-FQm" secondAttribute="trailing" constant="16" id="3gB-VX-ctZ"/>
                                    <constraint firstItem="Pen-pc-FQm" firstAttribute="leading" secondItem="Rkz-b4-60d" secondAttribute="leading" constant="16" id="DPy-8R-q3v"/>
                                    <constraint firstItem="DxC-SI-oDC" firstAttribute="centerX" secondItem="Rkz-b4-60d" secondAttribute="centerX" id="EZO-rn-gUD"/>
                                    <constraint firstItem="gfa-iM-DRK" firstAttribute="centerX" secondItem="Rkz-b4-60d" secondAttribute="centerX" id="Ffc-gA-oDV"/>
                                    <constraint firstItem="gfa-iM-DRK" firstAttribute="leading" secondItem="Rkz-b4-60d" secondAttribute="leading" constant="8" id="XKB-3B-52M"/>
                                    <constraint firstAttribute="height" constant="240" id="bCo-9Q-es8"/>
                                    <constraint firstAttribute="trailing" secondItem="gfa-iM-DRK" secondAttribute="trailing" constant="8" id="dJP-ZW-RCE"/>
                                    <constraint firstItem="Pen-pc-FQm" firstAttribute="top" secondItem="Rkz-b4-60d" secondAttribute="top" constant="8" id="hq7-Bj-FEX"/>
                                    <constraint firstItem="DxC-SI-oDC" firstAttribute="top" secondItem="Pen-pc-FQm" secondAttribute="bottom" constant="8" id="nCY-0O-LNX"/>
                                    <constraint firstItem="gfa-iM-DRK" firstAttribute="top" secondItem="DxC-SI-oDC" secondAttribute="bottom" constant="8" id="opZ-Hl-EPa"/>
                                    <constraint firstAttribute="bottom" secondItem="gfa-iM-DRK" secondAttribute="bottom" constant="8" id="r2a-TH-xxW"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-2Z-Ixb">
                                <rect key="frame" x="40" y="88" width="295" height="282"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9Re-uS-3gs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ag8-2Z-Ixb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="40" id="2Sf-Sd-spq"/>
                            <constraint firstItem="Rkz-b4-60d" firstAttribute="top" secondItem="ag8-2Z-Ixb" secondAttribute="bottom" constant="8" id="51k-0f-sQl"/>
                            <constraint firstItem="Rkz-b4-60d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6AN-29-kxT"/>
                            <constraint firstAttribute="trailing" secondItem="Rkz-b4-60d" secondAttribute="trailing" id="7sP-PW-G0q"/>
                            <constraint firstItem="Yg2-de-6Dl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8C5-fW-XVt"/>
                            <constraint firstItem="Yg2-de-6Dl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="8hz-Kx-OBz"/>
                            <constraint firstItem="Ea4-fg-fwh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="EaC-sS-lzN"/>
                            <constraint firstAttribute="trailing" secondItem="ag8-2Z-Ixb" secondAttribute="trailing" constant="40" id="Lj3-tG-53h"/>
                            <constraint firstItem="ag8-2Z-Ixb" firstAttribute="top" secondItem="Yg2-de-6Dl" secondAttribute="bottom" constant="8" id="WIV-i4-FC8"/>
                            <constraint firstItem="Yg2-de-6Dl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="bdk-Eb-Tog"/>
                            <constraint firstItem="Ea4-fg-fwh" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="hSP-bS-XJX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Rkz-b4-60d" secondAttribute="bottom" id="hfH-rw-cWD"/>
                            <constraint firstItem="Ea4-fg-fwh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iLM-3Z-xHx"/>
                            <constraint firstItem="Ea4-fg-fwh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ljO-ss-hhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg2-de-6Dl" secondAttribute="trailing" constant="10" id="zGM-mJ-NZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_marker_filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="PlaceTitleLabel" destination="Pen-pc-FQm" id="xg1-Av-WNl"/>
                        <outlet property="containterView" destination="Rkz-b4-60d" id="tBw-dd-ppT"/>
                        <outlet property="imageView" destination="DxC-SI-oDC" id="Ghq-in-Y8J"/>
                        <outlet property="map" destination="ag8-2Z-Ixb" id="fzx-JV-dzI"/>
                        <outlet property="placeDescriptionLabel" destination="gfa-iM-DRK" id="B4V-Jc-zwg"/>
                        <outlet property="titleLabel" destination="Yg2-de-6Dl" id="Iax-Es-m3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-313.49325337331339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="La_Guia_De_Estudias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-ko-G3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amigo de Reciclaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-cp-oDV">
                                <rect key="frame" x="26" y="30" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRa-C7-Dlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-lK-cZr">
                                <rect key="frame" x="46" y="113" width="283" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iwr-1V-zAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Por qué necesito reciclar?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="01y-aq-qHi" kind="push" id="AbJ-q2-l80"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duc-63-PcV">
                                <rect key="frame" x="0.0" y="251" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="37k-7c-2Pf" customClass="TableViewCell" customModule="La_Guia_De_Estudias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37k-7c-2Pf" id="ueb-tM-Szg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stack_of_Paper-128" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-Uj-y1c">
                                                    <rect key="frame" x="8" y="8" width="46" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CdH-LJ-8LG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_sign" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-Lm-bIz">
                                                    <rect key="frame" x="327" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7jF-SF-hja"/>
                                                        <constraint firstAttribute="width" constant="40" id="Nvz-Zq-Uum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-RS-as5">
                                                    <rect key="frame" x="62" y="16" width="257" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiR-Uj-y1c" firstAttribute="leading" secondItem="ueb-tM-Szg" secondAttribute="leadingMargin" id="5nA-Mm-e8R"/>
                                                <constraint firstItem="k9l-RS-as5" firstAttribute="leading" secondItem="qiR-Uj-y1c" secondAttribute="trailing" constant="8" id="5zP-in-7IA"/>
                                                <constraint firstItem="9aE-Lm-bIz" firstAttribute="leading" secondItem="k9l-RS-as5" secondAttribute="trailing" constant="8" id="ByL-MR-mKx"/>
                                                <constraint firstItem="9aE-Lm-bIz" firstAttribute="centerY" secondItem="ueb-tM-Szg" secondAttribute="centerY" id="EvH-E8-O8q"/>
                                                <constraint firstItem="9aE-Lm-bIz" firstAttribute="trailing" secondItem="ueb-tM-Szg" secondAttribute="trailingMargin" id="HXy-AB-l7q"/>
                                                <constraint firstItem="qiR-Uj-y1c" firstAttribute="top" secondItem="ueb-tM-Szg" secondAttribute="topMargin" id="VPw-B2-hZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9l-RS-as5" secondAttribute="bottom" constant="8" id="VWQ-Pb-II5"/>
                                                <constraint firstItem="qiR-Uj-y1c" firstAttribute="bottom" secondItem="ueb-tM-Szg" secondAttribute="bottomMargin" id="bTQ-fu-I9E"/>
                                                <constraint firstItem="k9l-RS-as5" firstAttribute="top" secondItem="ueb-tM-Szg" secondAttribute="topMargin" constant="8" id="ecv-eU-o3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImage" destination="qiR-Uj-y1c" id="l8S-jm-TDR"/>
                                            <outlet property="symbolImage" destination="9aE-Lm-bIz" id="LbT-fn-vdU"/>
                                            <outlet property="titleLabel" destination="k9l-RS-as5" id="Hxv-bi-eJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="VTU-B7-omN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hlI-Pi-dgi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuáles cosas puedo reciclar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-ei-ere">
                                <rect key="frame" x="16" y="218" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a9G-RD-Ytf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duc-63-PcV" firstAttribute="top" secondItem="SA4-ei-ere" secondAttribute="bottom" constant="8" id="40Y-ET-Hhc"/>
                            <constraint firstItem="pRE-lK-cZr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="5fB-y9-gVS"/>
                            <constraint firstItem="SA4-ei-ere" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="81x-7s-KXS"/>
                            <constraint firstItem="qmE-ko-G3h" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9te-t8-h1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzA-cp-oDV" secondAttribute="trailing" constant="10" id="C2I-Oc-x67"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="duc-63-PcV" secondAttribute="bottom" id="GmX-bU-h7T"/>
                            <constraint firstItem="qmE-ko-G3h" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="PQN-jC-e08"/>
                            <constraint firstItem="EzA-cp-oDV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="Q2c-fW-9uu"/>
                            <constraint firstItem="qmE-ko-G3h" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="UcN-Cl-Tem"/>
                            <constraint firstItem="duc-63-PcV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="aZQ-G1-Odi"/>
                            <constraint firstAttribute="trailing" secondItem="duc-63-PcV" secondAttribute="trailing" id="frW-U6-1iU"/>
                            <constraint firstItem="EzA-cp-oDV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gj7-Qz-vHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SA4-ei-ere" secondAttribute="trailing" id="hLr-Cw-Sfz"/>
                            <constraint firstItem="EzA-cp-oDV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="jUt-IV-SR6"/>
                            <constraint firstItem="qmE-ko-G3h" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="qmC-gz-lu5"/>
                            <constraint firstItem="pRE-lK-cZr" firstAttribute="top" secondItem="EzA-cp-oDV" secondAttribute="bottom" constant="33" id="r9w-CQ-xuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRE-lK-cZr" secondAttribute="trailing" constant="30" id="tfA-b4-1d8"/>
                            <constraint firstItem="SA4-ei-ere" firstAttribute="top" secondItem="pRE-lK-cZr" secondAttribute="bottom" constant="60" id="xYv-iv-9ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rep-zs-Ud0"/>
                    <connections>
                        <outlet property="moreInfoButton" destination="pRE-lK-cZr" id="MAz-Zj-ySW"/>
                        <outlet property="subTitleLabel" destination="SA4-ei-ere" id="JA3-ag-tqE"/>
                        <outlet property="tableView" destination="duc-63-PcV" id="CCS-gW-5YZ"/>
                        <outlet property="titleLabel" destination="EzA-cp-oDV" id="m2s-LG-iz4"/>
                        <segue destination="vLV-zV-ke6" kind="show" identifier="seg" id="nO1-qU-ilu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="359"/>
        </scene>
        <!--Porque Controller-->
        <scene sceneID="Q0B-bS-FFq">
            <objects>
                <viewController id="01y-aq-qHi" customClass="PorqueController" customModule="La_Guia_De_Estudias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrE-5j-CSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hff-09-2QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mao-Bl-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-6q-vpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amigo de Reciclaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Kk-hAt">
                                <rect key="frame" x="26" y="30" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJd-4C-A3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-NS-eR0">
                                <rect key="frame" x="16" y="240.5" width="343" height="219"/>
                                <string key="text">Necesitamos proteger nuestro mundo. Hay muchas efectos negativos de nuestro impacto en el mundo. Los emisiones de la tecnología tiene un efecto directo en el cambio climático. Cuando nosotros reciclamos, reducimos la basura y los efectos negativos. </string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Por qué es importante a reciclar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-kp-ZN1">
                                <rect key="frame" x="16" y="120" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsl-Kk-hAt" firstAttribute="leading" secondItem="Mao-Bl-h1A" secondAttribute="leadingMargin" constant="10" id="9Qh-Z4-oFV"/>
                            <constraint firstItem="8TX-NS-eR0" firstAttribute="top" secondItem="rTm-kp-ZN1" secondAttribute="bottom" constant="90" id="BzR-Fs-tnd"/>
                            <constraint firstItem="8TX-NS-eR0" firstAttribute="trailing" secondItem="Mao-Bl-h1A" secondAttribute="trailingMargin" id="DCJ-xO-0FZ"/>
                            <constraint firstItem="b3d-6q-vpM" firstAttribute="width" secondItem="Mao-Bl-h1A" secondAttribute="width" id="EiI-Ca-4f4"/>
                            <constraint firstItem="8TX-NS-eR0" firstAttribute="leading" secondItem="Mao-Bl-h1A" secondAttribute="leadingMargin" id="PKQ-mJ-cSi"/>
                            <constraint firstItem="rTm-kp-ZN1" firstAttribute="leading" secondItem="Mao-Bl-h1A" secondAttribute="leadingMargin" id="cQq-Zy-fOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsl-Kk-hAt" secondAttribute="trailing" constant="10" id="d3T-ej-Fea"/>
                            <constraint firstItem="rTm-kp-ZN1" firstAttribute="top" secondItem="Lsl-Kk-hAt" secondAttribute="bottom" constant="40" id="fbE-LH-Nau"/>
                            <constraint firstItem="b3d-6q-vpM" firstAttribute="centerX" secondItem="Mao-Bl-h1A" secondAttribute="centerX" id="kD1-Oo-GdU"/>
                            <constraint firstItem="Lsl-Kk-hAt" firstAttribute="top" secondItem="LrE-5j-CSj" secondAttribute="bottom" constant="10" id="mPD-jC-uU9"/>
                            <constraint firstItem="b3d-6q-vpM" firstAttribute="centerY" secondItem="Mao-Bl-h1A" secondAttribute="centerY" id="q0p-I5-4fk"/>
                            <constraint firstItem="b3d-6q-vpM" firstAttribute="height" secondItem="Mao-Bl-h1A" secondAttribute="height" id="qRX-MC-Oqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTm-kp-ZN1" secondAttribute="trailing" id="wxB-Am-fFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qc-dO-h42"/>
                    <connections>
                        <outlet property="porqueLabel" destination="rTm-kp-ZN1" id="aOI-hI-Bjo"/>
                        <outlet property="reasoning" destination="8TX-NS-eR0" id="UYr-me-9Ng"/>
                        <outlet property="titleLabel" destination="Lsl-Kk-hAt" id="h4O-eE-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE0-31-5yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MDa-QA-KfN">
            <objects>
                <viewController id="vLV-zV-ke6" customClass="ViewController" customModule="La_Guia_De_Estudias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0a-c7-qCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa2-PD-T1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU9-Ha-mlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosa de Reciclar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-sY-YsO">
                                <rect key="frame" x="26" y="28" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsC-6Y-d9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-cA-Lyj">
                                <rect key="frame" x="82" y="105" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKg-cA-Lyj" secondAttribute="height" multiplier="1:1" id="NFN-Ke-qUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Jz-RSm">
                                <rect key="frame" x="26" y="356" width="323" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Wpj-ny-jMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-6i-0qD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CB6-6i-0qD" firstAttribute="centerX" secondItem="gU9-Ha-mlG" secondAttribute="centerX" id="2s9-OK-O6j"/>
                            <constraint firstItem="CB6-6i-0qD" firstAttribute="centerY" secondItem="gU9-Ha-mlG" secondAttribute="centerY" id="3Du-gh-n5W"/>
                            <constraint firstItem="CB6-6i-0qD" firstAttribute="height" secondItem="gU9-Ha-mlG" secondAttribute="height" id="4jq-bZ-RCL"/>
                            <constraint firstItem="a2d-Jz-RSm" firstAttribute="leading" secondItem="gU9-Ha-mlG" secondAttribute="leadingMargin" constant="10" id="AD1-rn-tgQ"/>
                            <constraint firstItem="zKg-cA-Lyj" firstAttribute="top" secondItem="9ae-sY-YsO" secondAttribute="bottom" constant="27" id="HdI-RQ-woX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2d-Jz-RSm" secondAttribute="trailing" constant="10" id="JyP-Y9-PWc"/>
                            <constraint firstItem="a2d-Jz-RSm" firstAttribute="top" secondItem="zKg-cA-Lyj" secondAttribute="bottom" constant="40" id="OeI-hI-CMa"/>
                            <constraint firstItem="9ae-sY-YsO" firstAttribute="leading" secondItem="gU9-Ha-mlG" secondAttribute="leadingMargin" constant="10" id="P5r-Tn-vzc"/>
                            <constraint firstItem="CB6-6i-0qD" firstAttribute="width" secondItem="gU9-Ha-mlG" secondAttribute="width" id="POf-5C-PPg"/>
                            <constraint firstItem="9ae-sY-YsO" firstAttribute="top" secondItem="b0a-c7-qCr" secondAttribute="bottom" constant="8" id="UpI-ep-46O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ae-sY-YsO" secondAttribute="trailing" constant="10" id="X8J-4h-AdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKg-cA-Lyj" secondAttribute="trailing" constant="66" id="hhJ-CD-ic0"/>
                            <constraint firstItem="zKg-cA-Lyj" firstAttribute="leading" secondItem="gU9-Ha-mlG" secondAttribute="leadingMargin" constant="66" id="wIj-af-eOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zK-qe-VGA"/>
                    <connections>
                        <outlet property="backgroundImage" destination="CB6-6i-0qD" id="mzv-eQ-KlJ"/>
                        <outlet property="descriptionLabel" destination="a2d-Jz-RSm" id="Ug3-D6-7BF"/>
                        <outlet property="imageView" destination="zKg-cA-Lyj" id="HxU-7O-ORY"/>
                        <outlet property="titleLabel" destination="9ae-sY-YsO" id="F4O-g5-dfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-Pi-jfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="725"/>
        </scene>
        <!--Start Page Controller-->
        <scene sceneID="ZKe-NI-fSK">
            <objects>
                <viewController id="lyf-Fh-SPZ" customClass="StartPageController" customModule="La_Guia_De_Estudias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH6-Mb-ACE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmv-yh-a4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ion-Ea-fVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-Li-tzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amigo-De-Reciclaje" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-ZF-6Lj">
                                <rect key="frame" x="22" y="104" width="331" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjA-ZF-6Lj" secondAttribute="height" multiplier="331:137" id="7SJ-E2-6vc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-nt-yGt">
                                <rect key="frame" x="22" y="262" width="331" height="205"/>
                                <string key="text">Soy Amigo de Reciclaje.
Enseño a tú a reciclar. Mi sistema único puede ayudarle a la gente como preservar el medio ambiente.</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fny-UV-5K8">
                                <rect key="frame" x="84" y="517" width="206" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Gai-k2-5Mv"/>
                                    <constraint firstAttribute="height" constant="60" id="bPl-MG-XUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="push" id="YZD-m2-SAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fny-UV-5K8" firstAttribute="centerX" secondItem="ion-Ea-fVy" secondAttribute="centerX" id="1hq-Pr-LIr"/>
                            <constraint firstItem="a8Y-Li-tzR" firstAttribute="leading" secondItem="ion-Ea-fVy" secondAttribute="leading" id="54m-di-zE2"/>
                            <constraint firstItem="fny-UV-5K8" firstAttribute="top" secondItem="pPB-nt-yGt" secondAttribute="bottom" constant="50" id="FYr-t8-74Z"/>
                            <constraint firstItem="a8Y-Li-tzR" firstAttribute="top" secondItem="ion-Ea-fVy" secondAttribute="top" id="PYA-id-w6H"/>
                            <constraint firstItem="pPB-nt-yGt" firstAttribute="leading" secondItem="ion-Ea-fVy" secondAttribute="leadingMargin" constant="6" id="RGR-jZ-bLH"/>
                            <constraint firstItem="zjA-ZF-6Lj" firstAttribute="centerX" secondItem="ion-Ea-fVy" secondAttribute="centerX" id="ZWc-wx-fpp"/>
                            <constraint firstAttribute="trailing" secondItem="a8Y-Li-tzR" secondAttribute="trailing" id="bcm-Je-S3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjA-ZF-6Lj" secondAttribute="trailing" constant="6" id="ds7-zV-xDS"/>
                            <constraint firstItem="Hmv-yh-a4a" firstAttribute="top" secondItem="a8Y-Li-tzR" secondAttribute="bottom" id="e6Z-7R-FIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPB-nt-yGt" secondAttribute="trailing" constant="6" id="h2e-Tg-vrt"/>
                            <constraint firstItem="zjA-ZF-6Lj" firstAttribute="leading" secondItem="ion-Ea-fVy" secondAttribute="leadingMargin" constant="6" id="knY-GG-qmk"/>
                            <constraint firstItem="zjA-ZF-6Lj" firstAttribute="top" secondItem="eH6-Mb-ACE" secondAttribute="bottom" constant="40" id="y1f-vO-oBA"/>
                            <constraint firstItem="pPB-nt-yGt" firstAttribute="top" secondItem="zjA-ZF-6Lj" secondAttribute="bottom" constant="21" id="yvL-aV-hzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPE-Kh-Ysj"/>
                    <connections>
                        <outlet property="desLabel" destination="pPB-nt-yGt" id="pCx-jH-FHn"/>
                        <outlet property="startButton" destination="fny-UV-5K8" id="gRd-T4-asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-tb-6vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-230.73463268365819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7XV-9O-7UT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="h3s-bE-Q46" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Información-->
        <scene sceneID="A9R-rk-rve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3s-bE-Q46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Información" image="info" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kg1-bC-tXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Hl6-uA-seO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-Nb-ELZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUl-ge-ssF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qlm-wl-IF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJY-gq-QVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyf-Fh-SPZ" kind="relationship" relationship="rootViewController" id="rOH-TX-2UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqL-7d-s8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amigo-De-Reciclaje" width="508" height="213"/>
        <image name="Stack_of_Paper-128" width="128" height="128"/>
        <image name="blueGradient" width="375" height="667"/>
        <image name="cup" width="256" height="256"/>
        <image name="delete_sign" width="96" height="96"/>
        <image name="image3" width="780" height="780"/>
        <image name="info" width="30" height="30"/>
        <image name="map_marker_filled" width="30" height="30"/>
    </resources>
</document>
